APP_ENV=local
APP_DEBUG=true

HOST=localhost
API_HOST=http://localhost:8080

APP_PORT=8895
API_PORT=8085

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=budgetbee
DB_USERNAME=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password