name: Server Tests

on:
  push:
  pull_request:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Build the Docker image
      run: docker build ./api --file Dockerfile --tag server:$(date +%s)
      
    - name: Run Docker container
      run: docker run -d --name server-container:$(date +%s) server:$(date +%s)

    - name: Wait for container to start
      run: sleep 10

    - name: Execute migrations
      run: docker exec server-container:$(date +%s) php artisan migrate

    - name: Execute seeders
      run: docker exec server-container:$(date +%s) php artisan db:seed

    - name: Run tests
      run: docker exec server-container:$(date +%s) php artisan test
